# Standing Deep Breathing -- 2 sets 10 breaths

00:00:12 ** Half Moon Pose
00:00:12 ** Half Moon Pose
00:00:12 ** Half Moon Pose Backward
00:00:12 ** Half Moon Pose Bend Forward Grasp Legs

00:00:12 ** Awkward Pose, position 1
00:00:12 ** Awkward Pose, position 2
00:00:12 ** Awkward Pose, position 3
00:00:10 ** Rest a bit
00:00:12 ** Awkward Pose, position 1
00:00:12 ** Awkward Pose, position 2
00:00:12 ** Awkward Pose, position 3

00:00:12 ** Eagle Pose
00:00:12 ** Eagle Pose
00:00:10 ** Rest for a bit
00:00:12 ** Eagle Pose
00:00:12 ** Eagle Pose

00:00:12 ** Standing Head to Knee
00:00:12 ** Standing Head to Knee
00:00:10 ** Rest a bit
00:00:12 ** Standing Head to Knee
00:00:12 ** Standing Head to Knee

00:00:12 ** Standing Bow Pose
00:00:12 ** Standing Bow Pose
00:00:10 ** Rest a bit
00:00:12 ** Standing Bow Pose
00:00:12 ** Standing Bow Pose

00:00:12 ** Balancing Stick
00:00:12 ** Balancing Stick
00:00:10 ** Rest a bit
00:00:12 ** Balancing Stick
00:00:12 ** Balancing Stick

00:00:12 ** Standing Separate Leg Stretching Pose
00:00:10 ** Rest a bit
00:00:12 ** Standing Separate Leg Stretching Pose

00:00:13 ** Triangle Pose
00:00:13 ** Triangle Pose
00:00:10 ** Rest a bit
00:00:13 ** Triangle Pose
00:00:13 ** Triangle Pose

00:00:13 ** Standing Separate Leg Head to Knee Pose
00:00:13 ** Standing Separate Leg Head to Knee Pose
00:00:10 ** Rest a bit
00:00:13 ** Standing Separate Leg Head to Knee Pose
00:00:13 ** Standing Separate Leg Head to Knee Pose

00:00:13 ** Tree Pose
00:00:13 ** Tree Pose

00:00:13 ** Toe Stand
00:00:13 ** Toe Stand

00:02:00 ** Corpse Pose (2 minutes)

00:00:23 ** Wind-Removing Pose, left
00:00:23 ** Wind-Removing Pose, right
00:00:23 ** Wind-Removing Pose, both legs
00:00:22 ** Corpse Pose
00:00:23 ** Wind-Removing Pose, left
00:00:23 ** Wind-Removing Pose, right
00:00:23 ** Wind-Removing Pose, both legs
00:00:22 ** Corpse Pose

00:00:15 ** One Situp

00:00:23 ** Cobra Pose
00:00:22 ** Corpse Pose, on stomache
00:00:23 ** Cobra Pose
00:00:22 ** Corpse Pose, on stomache

00:00:12 ** Locust Pose, left leg up
00:00:12 ** Locust Pose, right leg up
00:00:12 ** Locust Pose, both legs up (ten seconds)
00:00:22 ** Corpse Pose, on stomache
00:00:12 ** Locust Pose, left leg up
00:00:12 ** Locust Pose, right leg up
00:00:12 ** Locust Pose, both legs up (ten seconds)
00:00:22 ** Corpse Pose, on stomache

00:00:12 ** Full Locust Pose
00:00:22 ** Corpse Pose, on stomache
00:00:12 ** Full Locust Pose
00:00:22 ** Corpse Pose, on stomache

00:00:23 ** Bow Pose
00:00:22 ** Corpse Pose, on stomache
00:00:23 ** Bow Pose
00:00:22 ** Corpse Pose, on stomache

00:00:23 ** Fixed Firm Pose
00:00:22 ** Corpse Pose, and sit-up
00:00:23 ** Fixed Firm Pose
00:00:22 ** Corpse Pose

00:00:23 ** Half Tortoise Pose
00:00:22 ** Corpse Pose, and sit-up
00:00:23 ** Half Tortoise Pose
00:00:22 ** Corpse Pose

00:00:23 ** Camel Pose
00:00:22 ** Corpse Pose, and sit-up
00:00:23 ** Camel Pose
00:00:22 ** Corpse Pose

00:00:23 ** Rabbit Pose
00:00:22 ** Corpse Pose, and sit-up
00:00:23 ** Rabbit Pose
00:00:22 ** Corpse Pose

00:00:12 ** Head to Knee with Stretching Pose, left
00:00:12 ** Head to Knee with Stretching Pose, right
00:00:22 ** Head to Knee Legs Together
00:00:22 ** Corpse Pose, and sit-up
00:00:12 ** Head to Knee with Stretching Pose, left
00:00:12 ** Head to Knee with Stretching Pose, right
00:00:22 ** Head to Knee Legs Together
00:00:22 ** Corpse Pose, and sit-up

00:00:23 ** Spine-Twisting Pose, left
00:00:23 ** Spine-Twisting Pose, right
00:00:22 ** Corpse Pose

# Blowing in Firm Pose - 2 sets of 60 exhales, pulling abdomen in on each exhale, and letting inhale happen naturally

# 2:00+ minutes Corpse Pose